<!DOCTYPE html>

<html class="no-js" lang="en-GB">

<head>

    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Contact | Sunny Doors Childminding</title>
    <meta name="description" content="Gentle, child-centred care for 0-5s, East Harnham (Salisbury)" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CPT+Serif:400,400italic,700%7CPT+Sans:400,400italic,700&amp;subset=latin,latin,latin" media="all">
    <link rel='stylesheet' id='davis_style-css' href='./css/style.css' type='text/css' media='all' />    

</head>

<body class="page-template-default page page-id-35">

    <header>

        <p class="toggle-menu" onclick="document.querySelector('body').classList.toggle('show-menu')">Menu</p>

        <div class="menu-menu-1-container">
            <ul id="menu-menu-1" class="menu">
                <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15"><a href="./">Hello</a></li>
                <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="./policy/">Prices &#038; Policies</a></li>
                <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-35 current_page_item menu-item-36"><a href="./contact/">Contact</a></li>
            </ul>
        </div>
        <h2><a href="./">Sunny Doors Childminding</a></h2>

        <p>Gentle, child-centred care for 0-5s, East Harnham (Salisbury)</p>

    </header>

    <div class="wrapper">


        <div class="post post-35 page type-page status-publish hentry">


            <h1 class="title"><a href="./contact/" title="Contact">Contact</a></h1>



            <div class="content">

                <p>Send us an email at <a href="mailto:sarah@sunnydoors.co.uk">sarah@sunnydoors.co.uk</a>,
                    or use the form below:</p>
                <form method="POST" action="https://formspree.io/sarah@sunnydoors.co.uk">
                    <input name="email" placeholder="Your email" type="email"><br/>
                    <input type="hidden" name="_format" value="plain" /><br/>
                    <textarea name="message" placeholder="Your message"></textarea><br/>
                    <input type="submit" value="Send"><br/>
                </form>

            </div>




        </div>



        <footer>

            <p>&copy; 2017 <a href="./">Sunny Doors Childminding</a></p>
        </footer>

    </div>
</body>

</html>